rules = [
  RemoveUnused,
  DisableSyntax,
  RemoveUnused,
  NoAutoTupling,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax,
  OrganizeImports
]

ExplicitResultTypes.memberKind = [Def, Val, Var]
ExplicitResultTypes.memberVisibility = [Public, Protected]
ExplicitResultTypes.skipSimpleDefinitions = ['Lit', 'Term.New']
RemoveUnused.imports = false
OrganizeImports {
  coalesceToWildcardImportThreshold = 4
  groupedImports = AggressiveMerge
}
