version = 2.7.5
preset=IntelliJ
align.preset = most
rewrite.rules = [AvoidInfix, ExpandImportSelectors, RedundantBraces, SortModifiers, PreferCurlyFors, SortImports]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.parensForOneLineApply = true
rewrite.redundantBraces.includeUnitMethods = false
newlines.afterCurlyLambdaParams=squash

